# csvLinter

./: csvLinter.sln  csvSQLLinter.sln  readme.md
.github/workflows/: codeql.yml
Docs/: LICENSE.txt
Properties/: launchSettings.json
csvLinter.Api/csvLinter.Api/: csvLinter.Api.csproj  csvLinter.Api.http  csvLinter.Api.sln
csvLinter.Api/csvLinter.Api/Docs/: Terms.txt
csvLinter.Api/csvLinter.Api/Extensions/: SqlServerTypeExtensions.cs
csvLinter.Api/csvLinter.Api/Helpers/: CsvValidationHelper.cs
csvLinter.Api/csvLinter.Api/samplecsvs/: Sample_Employee_Data_bad_datatypes.csv  Sample_Passport_Data_badvalidation.csv
csvLinter.Api/csvLinter.Api/schemas/: EmployeeDetails.json
csvSQLLinter.Api/csvSQLLinter.Api/: CsvLinter.cs  Program.cs  csvSQLLinter.Api.csproj  csvSQLLinter.Api.http
csvSQLLinter.Api/csvSQLLinter.Api/Controllers/: CsvLintController.cs
csvSQLLinter.Api/csvSQLLinter.Api/Tests/: CsvLintControllerTests.cs
csvSQLLinter.Api/csvSQLLinter.Api/samplecsvs/: Sample_Address_Data.csv  Sample_Employee_Data.csv  Sample_Employee_Data_bad_numcolumns.csv  Sample_Employee_Data_good.csv  Sample_Passport_Data_badvalidation.csv  Sample_Passport_Data_good.csv
schemas/: Address.json  Passport.json
